[gd_scene format=3 uid="uid://4wg716jlmgiv"]

[ext_resource type="Script" uid="uid://bjbgdjdl5j6v0" path="res://Scenes/Player/item.gd" id="1_5don1"]
[ext_resource type="Texture2D" uid="uid://oup2evh8gwm5" path="res://Assets/Kunai.png" id="2_2ygkf"]

[node name="Item" type="PathFollow2D" unique_id=114518679]
scale = Vector2(1, 1.666)
rotates = false
script = ExtResource("1_5don1")

[node name="Kunai" type="Sprite2D" parent="." unique_id=371883481]
position = Vector2(-1, -1.8007203)
scale = Vector2(0.2, 0.331)
texture = ExtResource("2_2ygkf")
